<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shashini Prabodha</title>
    <link rel="icon" href="asserts/icon/splogo.png">
    <meta http-equiv="refresh" content="5;url=profile.html">

    <style>
        body{
            display: flex;
            justify-items: center;
        }
        div {
            position: absolute;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /*border-radius: 100%;*/
            /*border: #580081 3px solid;*/
            width: 350px;
            height: 350px;
            opacity: 1;
            background: url("asserts/icon/loader.gif");
            background-size: cover;

            /*animation-name: waterdrop;*/
            /*animation-duration: 2s;*/
            /*animation-iteration-count: infinite;*/
        }

        /*@keyframes waterdrop {*/
        /*    0% {*/
        /*        opacity: 1;*/
        /*    }*/
        /*    100% {*/
        /*        width: 350px;*/
        /*        height: 350px;*/
        /*        opacity: 0;*/
        /*    }*/
        /*}*/


    </style>
</head>
<body>
<div></div>


</body>
</html>